<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tic Tac Toe!!</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">

</head>
<body>
  <h1>Tic Tac Toe!</h1>
  <div class="turnBar">
    <h3 class="xTurn" id="playerTurnDisplay">
      <span id="player">X</span>'s turn             
    </h3>
  </div>
  <div class="gameTable">
    <table>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
      </tr>
    </table>    
  </div>
  <div class="button">
  <button class="resetButton">Play Again!</button>
  </div>
  <script src="TicTacToe.js"></script> 
</body>
</html>